<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Russian Rock Music</h1>
        
        <nav>
            <a href="http://www.pnprecords.spb.ru/history/index.phtml">History</a>
            <a href="https://www.npr.org/2021/08/14/1027689237/russias-iconic-leningrad-rock-club-celebrates-its-40th-anniversary">Golden Era</a>
            <a href="https://www.themoscowtimes.com/2015/05/04/sex-drugs-and-excess-russias-music-scene-in-the-90s-a46164">Post-Soviet Era</a>
            <a href="https://spb.hse.ru/soc/illuminated/news/362885922.html">The 21st century</a>
            <a href="https://www.ranker.com/list/russian-rock-bands-and-artists/reference">The Lenegnds</a>
        </nav>
        </header>
        
        <main>
            <section>
                <img src="images/image1.jpg" alt="guitar" width="300px" height="200px"> <br>
                <p>Getting into Russian rock is easier said than done. Where even to start? In a way, “Russian rock” is a fake umbrella concept. Within what we call Russian rock, there’s light rock and hard rock. There’s folk rock and art rock. There’s punk rock, post-punk, and heavy metal. There’s Petersburg rock, but there’s also rock from everywhere that’s not Petersburg.
                </p>
            </section>

            <section>
                <img src="images/image2.jpg" alt="musician" width="300px" height="200px"> <br>
                <p>Viktor Tsoy is best known for his 1989 song “Хочу перемен” (“I Want Change”), arguably the definitive song of perestroika. But Tsoy did not limit himself to political music. He had a distinctive voice: casual, with a drawl and just a little raspy — the voice of a storyteller. So, instead of “Перемен”, we recommend that first-time listeners check out “Когда твоя девушка больна” (“When Your Girlfriend is Sick”), in which Tsoy tells the story of a young man whose girlfriend is ill.
                </p>
            </section>
        
            <section>
            <img src="images/image3.jpg" alt="concert" width="300px" height="200px">
            <figcaption>
                "Nashestvie" is the largest open-air festival of Russian rock in Russia.
            </figcaption>
            </section>

            <section>
                <img id="music" class="ddt" src="images/image4.jpg" alt="musicians" width="300px" height="200px"> <br> <audio id="audio" src="sounds/music1.mp3"></audio>
                <figcaption>The Russian Rock Band "DDT"</figcaption>
            </section>
        </main>
        
        <footer>
        <a href="mailto: nata.bernhard@gmail.com">nata.bernhard@gmail.com</a>
        <a href="Skype:SkypeUser">SkypeMe</a>
        <a href="tel: 7037864610">7037864610</a>
        <a href="https://en.wikipedia.org/wiki/Rock_music_in_Russia">Want to know more?</a>
        </footer>
        <script src="index.js"></script>
</body>
</html>
